# Spring DataSource
# 'springsecuritydemo' in URL is the name of database. Change it!
spring.datasource.url = jdbc:mysql://localhost:3306/ktsnwt?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# If the connection is too long in idle state
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode = always

# JPA-Hibernate
spring.jpa.show-sql = true

# Create tables based on @Entity annotations
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# E-Mail sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = YOUR_EMAIL
spring.mail.password = YOUR_EMAIL_PASSWORD
spring.mail.properties.mail.smtp.starttls.enable = true

# Cloudinary

cloudinary.cloud-name=YOUR_CLOUDINARY_CLOUD_NAME
cloudinary.api-key=YOUR_CLOUDINARY_API_KEY
cloudinary.api-secret=YOUR_CLOUDINARY_API_SECRET

# User

user.default-profile-image=http://res.cloudinary.com/dhibcw0v1/image/upload/v1572021937/bgcbrwpatbahnbdkdboy.png