# Spring DataSource
# 'springsecuritydemo' in URL is the name of database. Change it!
spring.datasource.url = jdbc:mysql://localhost:3306/ktsnwt?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = YOUR_USERNAME_HERE
spring.datasource.password = YOUR_PASSWORD_HERE

# If the connection is too long in idle state
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode = always

# JPA-Hibernate
spring.jpa.show-sql = true

# Create tables based on @Entity annotations
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
