# Spring DataSource
# 'springsecuritydemo' in URL is the name of database. Change it!
spring.datasource.url = jdbc:mysql://localhost:3306/ktsnwt?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

# If the connection is too long in idle state
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode = always

#Our time zone
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+1


# JPA-Hibernate
spring.jpa.show-sql = true

# Create tables based on @Entity annotations
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# E-Mail sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dummy.acc.for.testing123@gmail.com
spring.mail.password = dummy.123
spring.mail.properties.mail.smtp.starttls.enable = true

# Cloudinary

cloudinary.cloud-name=dhibcw0v1
cloudinary.api-key=993398278715351
cloudinary.api-secret=ILNr34XTdRWyv9yeTOXy7Y5bWa4

# User

user.default-profile-image=http://res.cloudinary.com/dhibcw0v1/image/upload/v1572021937/bgcbrwpatbahnbdkdboy.png
